NEXT_PUBLIC_URL=http://localhost:$PORT
NEXT_PUBLIC_API_URL=http://0.0.0.0:1337/cms
NEXT_PUBLIC_GA_TRACKING_ID=UA-000000-01
SENDGRID_API_KEY_SUBSCRIPTION=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